
#user  root;
worker_processes  1;
#timer_resolution 1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    test_slab 10m;
    keepalive_timeout  0;
    server {
    	listen 80;
	server_name localhost;
	location /query{
		filename /home/faith/ngx_test;
		mytest;
	}
	location /rest/index2 {
		proxy_pass http://192.168.1.134:5050;
		proxy_set_header Accept-Encoding "";
	}
	location /rest/index {
		proxy_pass http://192.168.1.134:5050;
		proxy_set_header Accept-Encoding "";
	}
	location /favicon.ico {
		log_not_found off;
    		access_log off;
    		error_log off;
	}
    }
}

